sopel for Debian
-----------------

Sopel is not completely pre-configured just yet. To configure it, use
the following commands as root:

    chown sopel /etc/sopel.cfg
    sudo -u sopel sopel --config /etc/sopel --configure-all
    chown root /etc/sopel.cfg

Furthermore, do note that certain upstream functionality may not be
available in the Debian package. If you are running the package under
a version of Debian older than 9 ("stretch"), this applies to the
`praw`, `pygeoip`, and `xmltodict` Python packages, which are required
for the `reddit` and `bugzilla`, `currency` and `weather` plugins,
respectively. The `ipython3` package is required to use the `ipython`
module as well. Those packages are all listed as `Recommends`
dependencies in the package so they may already be installed as well.

 -- Antoine Beaupré <anarcat@debian.org>, Wed, 11 Apr 2018 18:52:28 -0400
